<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="ChineseFlashcards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="papertexture" translatesAutoresizingMaskIntoConstraints="NO" id="pVS-FQ-648">
                                <rect key="frame" x="-40" y="30" width="464" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="TzV-go-06P">
                                <rect key="frame" x="129" y="177" width="62" height="13"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qZO-jd-MRX">
                                <rect key="frame" x="11" y="698" width="125" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="6d3-ee-NjX"/>
                                    <constraint firstAttribute="height" constant="30" id="PWO-qt-c4x"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="17"/>
                                <state key="normal" title="Show Character">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="showCharacter" destination="JEX-9P-axG" eventType="touchUpInside" id="fk3-VK-N2T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qqD-Gx-BfW">
                                <rect key="frame" x="11" y="622" width="125" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Off-7i-WVY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="17"/>
                                <state key="normal" title="Show English">
                                    <color key="titleColor" red="0.032083708792924881" green="0.0037388536147773266" blue="0.0076789837330579758" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="showEnglish" destination="JEX-9P-axG" eventType="touchUpInside" id="6Im-GP-ZdX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JHU-wb-c6I">
                                <rect key="frame" x="11" y="660" width="125" height="30"/>
                                <color key="backgroundColor" red="0.99617832899093628" green="0.98826521635055542" blue="0.98802465200424194" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vRa-h4-h1u"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="17"/>
                                <state key="normal" title="Show Pinyin">
                                    <color key="titleColor" red="0.032083708792924881" green="0.0037388536147773266" blue="0.0076789837330579758" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showPinyin" destination="JEX-9P-axG" eventType="touchUpInside" id="AuA-gs-x8D"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U6x-AC-SVc">
                                <rect key="frame" x="0.0" y="114" width="414" height="462"/>
                                <color key="backgroundColor" red="0.99998384714126587" green="0.99605172872543335" blue="0.9999958872795105" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="462" id="XdV-6E-lIk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Test" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.050000000000000003" translatesAutoresizingMaskIntoConstraints="NO" id="kod-ql-Uex">
                                <rect key="frame" x="146" y="584" width="255" height="144"/>
                                <color key="backgroundColor" red="0.99998384714126587" green="0.99605172872543335" blue="0.9999958872795105" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Papyrus-Condensed" family="Papyrus" pointSize="75"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="lightTextColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kip-NA-Zkj">
                                <rect key="frame" x="11" y="584" width="125" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="P98-EZ-F4X"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="17"/>
                                <state key="normal" title="Clear Drawing">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clearDrawing" destination="JEX-9P-axG" eventType="touchUpInside" id="RPW-mz-cIp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Trm-lb-2CE">
                                <rect key="frame" x="7" y="70" width="150" height="39"/>
                                <color key="backgroundColor" red="0.99998384714126587" green="0.99605172872543335" blue="0.9999958872795105" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="cNX-W4-5t3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="17"/>
                                <state key="normal" title="Previous Card">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="previousCard" destination="JEX-9P-axG" eventType="touchUpInside" id="91e-4n-uOu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YbR-B4-y3I">
                                <rect key="frame" x="257" y="70" width="150" height="39"/>
                                <color key="backgroundColor" red="0.9999958872795105" green="0.99612480401992798" blue="0.99591344594955444" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="dGP-Rs-6z9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="17"/>
                                <state key="normal" title="Next Card">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextCard" destination="JEX-9P-axG" eventType="touchUpInside" id="3i3-z6-V5E"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.86161994934082031" green="0.89786392450332642" blue="0.91872620582580566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Trm-lb-2CE" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="6" id="27C-Ho-7n1"/>
                            <constraint firstItem="qqD-Gx-BfW" firstAttribute="trailing" secondItem="JHU-wb-c6I" secondAttribute="trailing" id="35e-Sl-hJE"/>
                            <constraint firstItem="U6x-AC-SVc" firstAttribute="centerX" secondItem="TzV-go-06P" secondAttribute="centerX" id="8f6-dN-5dL"/>
                            <constraint firstItem="U6x-AC-SVc" firstAttribute="leading" secondItem="Kip-NA-Zkj" secondAttribute="leading" constant="-11" id="9ec-e9-mdD"/>
                            <constraint firstItem="qqD-Gx-BfW" firstAttribute="leading" secondItem="JHU-wb-c6I" secondAttribute="leading" id="Ehh-en-XHJ"/>
                            <constraint firstItem="qqD-Gx-BfW" firstAttribute="trailing" secondItem="Kip-NA-Zkj" secondAttribute="trailing" id="HP5-mK-Vdn"/>
                            <constraint firstItem="TzV-go-06P" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="113" id="Hnu-b3-1Yl"/>
                            <constraint firstItem="TzV-go-06P" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" constant="129" id="JH6-2z-2cf"/>
                            <constraint firstItem="Kip-NA-Zkj" firstAttribute="top" secondItem="kod-ql-Uex" secondAttribute="top" id="JS6-Zl-jmM"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="qZO-jd-MRX" secondAttribute="bottom" constant="8" symbolic="YES" id="Mor-Zf-sM5"/>
                            <constraint firstItem="kod-ql-Uex" firstAttribute="trailing" secondItem="svH-Pt-448" secondAttribute="trailingMargin" constant="7" id="PXU-KK-bRP"/>
                            <constraint firstItem="qZO-jd-MRX" firstAttribute="bottom" secondItem="kod-ql-Uex" secondAttribute="bottom" id="QoN-5r-6Wz"/>
                            <constraint firstItem="Trm-lb-2CE" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="-13" id="TUv-g4-fCD"/>
                            <constraint firstItem="U6x-AC-SVc" firstAttribute="top" secondItem="Trm-lb-2CE" secondAttribute="bottom" constant="5" id="Uv7-Pb-hDk"/>
                            <constraint firstItem="JHU-wb-c6I" firstAttribute="top" secondItem="qqD-Gx-BfW" secondAttribute="bottom" constant="8" symbolic="YES" id="VvM-XB-AfR"/>
                            <constraint firstAttribute="trailing" secondItem="YbR-B4-y3I" secondAttribute="trailing" constant="7" id="XDT-kq-aBt"/>
                            <constraint firstItem="JHU-wb-c6I" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="-9" id="XQO-6R-zME"/>
                            <constraint firstItem="Trm-lb-2CE" firstAttribute="baseline" secondItem="YbR-B4-y3I" secondAttribute="baseline" id="Xqr-mU-dGD"/>
                            <constraint firstItem="qqD-Gx-BfW" firstAttribute="leading" secondItem="Kip-NA-Zkj" secondAttribute="leading" id="afL-qa-ALk"/>
                            <constraint firstItem="Kip-NA-Zkj" firstAttribute="top" secondItem="U6x-AC-SVc" secondAttribute="bottom" constant="8" symbolic="YES" id="cMt-5i-uD3"/>
                            <constraint firstItem="qZO-jd-MRX" firstAttribute="trailing" secondItem="JHU-wb-c6I" secondAttribute="trailing" id="d0A-kn-q1V"/>
                            <constraint firstItem="TzV-go-06P" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="dtj-sK-oFw"/>
                            <constraint firstItem="qqD-Gx-BfW" firstAttribute="top" secondItem="Kip-NA-Zkj" secondAttribute="bottom" constant="8" symbolic="YES" id="ePv-7J-ILZ"/>
                            <constraint firstAttribute="bottom" secondItem="TzV-go-06P" secondAttribute="bottom" constant="378" id="fON-wY-JIZ"/>
                            <constraint firstItem="kod-ql-Uex" firstAttribute="leading" secondItem="Kip-NA-Zkj" secondAttribute="trailing" constant="10" id="kY3-EI-g7B"/>
                            <constraint firstItem="qZO-jd-MRX" firstAttribute="leading" secondItem="JHU-wb-c6I" secondAttribute="leading" id="nPV-BN-dqw"/>
                            <constraint firstItem="qZO-jd-MRX" firstAttribute="top" secondItem="JHU-wb-c6I" secondAttribute="bottom" constant="8" symbolic="YES" id="zcg-f1-eqF"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="cardText" destination="kod-ql-Uex" id="DkY-AM-ssX"/>
                        <outlet property="imageView" destination="U6x-AC-SVc" id="gFC-eR-dop"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="705.79710144927537" y="127.17391304347827"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="ChineseFlashcards" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="22" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="15" y="0.0" width="384" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="papertexture" width="2000" height="2818"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Tll-UG-LXB"/>
    </inferredMetricsTieBreakers>
</document>
